<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mario Jorge Pereira,mariojp,@mariojp,java,mobile,ios,android,kitkat,iphone,ipad,mac,macosx,osx,macbook,macbook pro">
    <meta name="description" content="Site de Mario Jorge Pereira" >
    <meta name="author" content="Mario Jorge Pereira">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">

    <title>Mario Jorge Pereira</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Mario Jorge Pereira</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#contact">Contato</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/slide1.png"  alt="Igreja do Senho do Bomfim, Salvador - Bahia - Brasil. Fitas do Senhor do Bomfim. ">
          <div class="container">
            <div class="carousel-caption">
              <h1>Fitas do Senhor do Bomfim.</h1>
              <h2>Igreja do Senhor do Bomfim, Salvador - Bahia - Brasil.</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide2.jpg" alt="Carrinho feito com Lego Mind Storm (RXTX) e programado com java embarcado em 2004">
          <div class="container">
            <div class="carousel-caption">
              <h1>Carrinho feito com Lego Mind Storm (RXTX) e programado com java embarcado.</h1>
			  <h2>IA e sensores em 2004</h2>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/slide3.png"  alt="Getileza + Gera -> Gentileza">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/eu_foto.png" alt="Foto: Mario Jorge Pereira">
          <h2>Eu</h2>
          <p>Especialista em Engenharia de Software, Empreendedor, Agilista, Cidad&atilde;o, Pai...</p>
          <p> Atuando com desenvolvimento de software em java e dispositivos m&oacute;veis desde 2003. Possu&iacute; certifica&ccedil;&otilde;es Java SCJP, Certified ScrumMaster etc. Atualmente Analista de Sistemas na Universidade Federal da Bahia (UFBA).</p>
          <p><a class="btn btn-default" href="#">Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/eu_icon.png" alt="Avatar: Mario Jorge Pereira, by Abelmon">
          <h2>Projetos</h2>
          <p>Interessado em projetos relacionados a Startup's, Dados Abertos, Software Livre, Mobile, Web, Inteligencia Artificial... ou iniciativas para melhorar a cidade, o Estado, o Pa&iacute;s ou o Planeta </p>
          <p><a class="btn btn-default" href="#">Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/caneca.png" alt="Generic placeholder image">
          <h2>Contato</h2>
          <p>Se quiser falar comigo, manda um email, telefona ou pode marcar um cafezinho...</p>
          <p><a class="btn btn-default" href="#">Mais &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">&Eacute; preciso se <span class="text-muted">expor</span> para ganhar experiencia.</h2>
          <p class="lead">Como disse Rocky Balboa: "Ningu&eacute;m vai bater mais forte do que a vida. 
          N&atilde;o importa como voc&ecirc; bate e sim o quanto aguenta apanhar e continuar lutando; o quanto pode suportar e seguir em frente. 
          &Eacute; assim que se ganha."
          </p>
          <p class="lead"> Passei por muitas empresas, grandes, medias e pequenas, privadas e publicas, em cargos tecnicos e gerenciais. Ensinei, Aprendi, Errei e Acertei
          sempre com paix&atilde;o e da melhor forma possivel...
          </p>
          
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/imagem_1.png"  alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/imagem_2.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Para viver com <span class="text-muted">Prop&oacute;sito</span>, &eacute; preciso atrever-se com intensidade.</h2>
          <p class="lead">Todos os projetos s&atilde;o executados por Pessoas que colaboram entre si para seu &ecirc;xito. Mais importantes que as ferramentas, tecnologias e ate mesmo que os proprios projetos s&atilde;o as pessoas...
          ao fim dos projetos elas ainda podem participar de outros projetos.</p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Se precisar... &Eacute; s&oacute; <span class="text-muted">Falar, Teclar, mandar um sinal de fuma&ccedil;a...</span></h2>
          <p class="lead">
			<address>
  				<strong>Mario Jorge Pereira</strong><br>
  				<a href="mailto:mariojp@gmail.com">mariojp at gmail dot com</a></br>
  				<a href="">twitter: @mariojp</a>
  			</address>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/imagem_3.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Voltar ao Topo</a></p>
        <p>&copy; 2013 Mario Jorge Pereira, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
